Framework/Projet_Final_a2_wpf/EchelleControl.xaml

<UserControl x:Class="Projet_Final_a2_wpf.EchelleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet_Final_a2_wpf"
             mc:Ignorable="d">
    <Grid Background="WhiteSmoke">
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Grid.Row="0">
            <Label Content="Mise à l'échelle" Margin="2,5"/>
            <Label Margin="0" Foreground="Red" Height="0" Name="Warning">
                <AccessText TextWrapping="WrapWithOverflow">
                    La hauteur et la largeur doivent être des entiers positifs
                </AccessText>
            </Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="3.5*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Hauteur" Margin="2,5" VerticalContentAlignment="Center"/>
                <TextBox Grid.Column="1" Margin="5" Name="Height" VerticalContentAlignment="Center" Text=""/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="3.5*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Largeur" Margin="2,5" VerticalContentAlignment="Center"/>
                <TextBox Grid.Column="1" Margin="5" Name="Width" VerticalContentAlignment="Center" Text=""/>
            </Grid>
            <Button Content="Preview" Margin="2,5" Click="Preview"/>
            <Image MinHeight="200" MinWidth="200" MaxHeight="200" MaxWidth="200" Margin="5" Name="previewRescale"/>
            <Button Content="Valider" Margin="2,5" Click="Validate"/>
        </StackPanel>
    </Grid>
</UserControl>
