Framework/Projet_Final_a2_wpf/MainWindow.xaml

<Window x:Class="Projet_Final_a2_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Final_a2_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="mainGrid" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="Fichier">
                <MenuItem Header="Ouvrir" Click="OpenImage"/>
                <MenuItem Header="Enregistrer" Click="Save"/>
                <MenuItem Header="Enregistrer sous"/>
                <MenuItem Header="Informations"/>
            </MenuItem>
            <MenuItem Header="Edition">
                <MenuItem Header="Echelle" Click="CallResize"/>
                <MenuItem Header="Rotation" Click="CallRotate"/>
                <MenuItem Header="Mirroir" Click="CallMirror"/>
                <MenuItem Header="Couper"/>
            </MenuItem>
            <MenuItem Header="Filtre de convolution">
                <MenuItem Header="1"/>
                <MenuItem Header="2"/>
                <MenuItem Header="3"/>
            </MenuItem>
            <MenuItem Header="Autre">
                <MenuItem Header="nuances de gris"/>
                <MenuItem Header="noir et blanc"/>
                <MenuItem Header="K-means"/>
            </MenuItem>
            <MenuItem Header="Mandelbrot"/>
            <MenuItem Header="A propos"/>
        </Menu>
        <ContentControl Grid.Column="0" Grid.Row="1"
                        Name="theUserControl"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        ClipToBounds="False"/>
        <GridSplitter Grid.Row="1" Grid.Column="1" Margin="2,0,2,0"
                  Width="1.5" Background="Gray" 
                  VerticalAlignment="Stretch" 
                  HorizontalAlignment="Center"/>
        <Image HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="5"
               Name="ImageViewer"
               Grid.Column="2" Grid.Row="1"/>
    </Grid>
</Window>