Framework/Projet_Final_a2_wpf/MainWindow.xaml

<Window x:Class="Projet_Final_a2_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Final_a2_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Fichier">
                <MenuItem Header="Ouvrir" Click="OpenImage"/>
                <MenuItem Header="Enregistrer"/>
                <MenuItem Header="Enregistrer sous"/>
                <MenuItem Header="Informations"/>
            </MenuItem>
            <MenuItem Header="Edition">
                <MenuItem Header="Echelle" Click="CallResize" Name="ResizeMenu"/>
                <MenuItem Header="Rotation"/>
                <MenuItem Header="Mirroir"/>
                <MenuItem Header="Couper"/>
            </MenuItem>
            <MenuItem Header="Filtre de convolution">
                <MenuItem Header="1"/>
                <MenuItem Header="2"/>
                <MenuItem Header="3"/>
            </MenuItem>
            <MenuItem Header="Autre">
                <MenuItem Header="nuances de gris"/>
                <MenuItem Header="noir et blanc"/>
                <MenuItem Header="K-means"/>
            </MenuItem>
            <MenuItem Header="Mandelbrot"/>
            <MenuItem Header="A propos"/>
        </Menu>
        <ContentControl Grid.Column="0" Grid.Row="1" Name="theUserControl" Content="ça marche pas encore"/>
        <Image HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" x:Name="ImageViewer" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
